.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}

