.place {
  display: grid;
  grid-template-columns: 46.7% minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-gap: 48px 40px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 47.4% minmax(min-content, max-content);
    grid-column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-row-gap: 32px;
  }
}